[bumpversion]
current_version = 2.3.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = {new_version}

[bumpversion:file:melusine/__init__.py]
search = __version__ = '{current_version}'
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 100

[aliases]
test = pytest

[tool:pytest]
pep8maxlinelength = 100

[pep8]
max-line-length = 100

