[tox]
requires =
    tox>=4
env_list = clean, core310, core312, transformers, gmail, report

[gh-actions]
python =
  3.10: clean, core310, transformers, gmail
  3.12: core312

[testenv]
commands = pytest --cov --cov-append --cov-report xml
deps =
    pytest
    pytest-cov
depends =
    {core310,transformers}: clean
    report: core310,transformers

[testenv:core310]
deps={[testenv]deps}
commands={[testenv]commands}

[testenv:core312]
deps={[testenv]deps}
commands=pytest tests

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:transformers]
description = run unit tests with the transformers dependency
deps={[testenv]deps}
commands = pytest tests/huggingface --cov --cov-append --cov-report xml
extras = transformers

[testenv:gmail]
description = run unit tests with the gmail dependencies
deps={[testenv]deps}
commands = pytest tests/gmail --cov --cov-append --cov-report xml
extras = gmail

[testenv:report]
deps = coverage[toml]
skip_install = true
commands =
    -coverage combine
    -coverage report
    -coverage html
    -coverage xml
