[tox]
requires =
    tox>=4
env_list = clean, core38, core310, transformers, report

[gh-actions]
python =
  3.8: clean, core38, transformers
  3.10: core310

[testenv]
commands = pytest --cov --cov-append --cov-report xml
deps =
    pytest
    pytest-cov
depends =
    {core38,transformers}: clean
    report: core38,transformers

[testenv:core38]
deps={[testenv]deps}
commands={[testenv]commands}

[testenv:core310]
deps={[testenv]deps}
commands=pytest tests

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:transformers]
description = run unit tests with the transformers dependency
deps={[testenv]deps}
commands = pytest tests/huggingface --cov --cov-append --cov-report xml
extras = transformers

[testenv:report]
deps = coverage[toml]
skip_install = true
commands =
    -coverage combine
    -coverage report
    -coverage html
    -coverage xml
