[tox]
requires =
    tox>=4
env_list = clean, core38, core310, core311, transformers, gmail, report


[gh-actions]
python =
  3.8: clean, core38, transformers, gmail
  3.10: core310
  3.11: core311, transformers


[testenv]
commands = pytest --cov --cov-append --cov-report xml
deps =
    pytest
    pytest-cov
    google-auth-oauthlib
    google-api-python-client
    torch
depends =
    {core38,transformers}: clean
    report: core38
extras = transformers



[testenv:core38]
deps={[testenv]deps}
commands={[testenv]commands}

[testenv:core310]
deps={[testenv]deps}
commands=pytest tests

[testenv:core311]
deps={[testenv]deps}
commands=pytest tests

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:transformers]
description = run unit tests with the transformers dependency
deps={[testenv]deps}
commands = pytest tests/huggingface
extras = transformers

[testenv:gmail]
description = run unit tests with the gmail dependencies
deps={[testenv]deps}
commands = pytest tests/gmail --cov --cov-append --cov-report xml
extras = gmail

[testenv:report]
deps = coverage[toml]
skip_install = true
commands =
    -coverage combine
    -coverage report
    -coverage html
    -coverage xml
