<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://todo.com/tutorials/00_GettingStarted/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Getting started with Melusine - Melusine</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Melusine</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Intro <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../.." class="dropdown-item">Welcome to melusine</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Project history <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../history/history/" class="dropdown-item">Project history</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Getting started with Melusine</a>
</li>
                                    
<li>
    <a href="../05a_MelusineDetectors/" class="dropdown-item">Melusine Detectors</a>
</li>
                                    
<li>
    <a href="../05b_MelusineDetectorsAdvanced/" class="dropdown-item">Advanced Melusine Detectors</a>
</li>
                                    
<li>
    <a href="../06_Configurations/" class="dropdown-item">Configurations</a>
</li>
                                    
<li>
    <a href="../07_BasicClassification/" class="dropdown-item">Zero Shot Classification</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Advanced Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../advanced/ContentTagger/" class="dropdown-item">Use custom message tags</a>
</li>
                                    
<li>
    <a href="../../advanced/CustomDetector/" class="dropdown-item">Use a custom MelusineDetector template</a>
</li>
                                    
<li>
    <a href="../../advanced/ExchangeConnector/" class="dropdown-item">Connect melusine to a Microsoft Exchange Mailbox</a>
</li>
                                    
<li>
    <a href="../../advanced/PreTrainedModelsHF/" class="dropdown-item">Use pre-trained models from HuggingFace</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Code Philosophy <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../philosophy/philosophy/" class="dropdown-item">Code philosophy</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Contributions <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../contribute/how_to_contribute/" class="dropdown-item">How to contribute to Melusine</a>
</li>
                                    
<li>
    <a href="../../contribute/maif/" class="dropdown-item">MAIF</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../history/history/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../05a_MelusineDetectors/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/MAIF/melusine/edit/master/docs/tutorials/00_GettingStarted.md" class="nav-link">Edit on MAIF/melusine
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#getting-started-with-melusine" class="nav-link">Getting started with Melusine</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#input-data" class="nav-link">Input data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#code" class="nav-link">Code</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#output-data" class="nav-link">Output data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pipeline-steps" class="nav-link">Pipeline steps</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#debug-mode" class="nav-link">Debug mode</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="getting-started-with-melusine">Getting started with Melusine</h1>
<p>Let's run <strong>emergency detection</strong> with melusine :</p>
<ul>
<li>Load a fake email dataset</li>
<li>Load a demonstration pipeline</li>
<li>Run the pipeline  <ul>
<li>Apply email cleaning transformations  </li>
<li>Apply emergency detection</li>
</ul>
</li>
</ul>
<h2 id="input-data">Input data</h2>
<p>Email datasets typically contain information about:</p>
<ul>
<li>Email sender</li>
<li>Email recipients</li>
<li>Email subject/header</li>
<li>Email body</li>
<li>Attachments data</li>
</ul>
<p>The present tutorial only makes use of the <strong>body</strong> and <strong>header</strong> data.</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">body</th>
<th align="left">header</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0</td>
<td align="left">This is an ëmèrgénçy</td>
<td align="left">Help</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">How is life ?</td>
<td align="left">Hey !</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">Urgent update about Mr. Annoying</td>
<td align="left">Latest news</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Please call me now</td>
<td align="left">URGENT</td>
</tr>
</tbody>
</table>
<h2 id="code">Code</h2>
<p>A typical code for a melusine-based application looks like this :</p>
<div class="language-Python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">melusine.data</span> <span class="kn">import</span> <span class="n">load_email_data</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span> <span class="nn">melusine.pipeline</span> <span class="kn">import</span> <span class="n">MelusinePipeline</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Load an email dataset</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">df</span> <span class="o">=</span> <span class="n">load_email_data</span><span class="p">()</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Load a pipeline</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">pipeline</span> <span class="o">=</span> <span class="n">MelusinePipeline</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="s2">&quot;demo_pipeline&quot;</span><span class="p">)</span>  <span class="c1"># (1)!</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c1"># Run the pipeline</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="n">df</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</span></code></pre></div>
<ol>
<li>This tutorial uses one of the default pipeline configuration <code>demo_pipeline</code>. Melusine users will typically define their own pipeline configuration.
   See more in the <a href="../06_Configurations/" target="_blank">Configurations tutorial</a></li>
</ol>
<h2 id="output-data">Output data</h2>
<p>The pipeline created extra columns in the dataset.
Some columns are temporary variables required by detectors (ex: <code>normalized_body</code>)
and some are detection results with direct business value (ex: <code>emergency_result</code>).</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">body</th>
<th align="left">header</th>
<th align="left">normalized_body</th>
<th align="left">emergency_result</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0</td>
<td align="left">This is an ëmèrgénçy</td>
<td align="left">Help</td>
<td align="left">This is an emergency</td>
<td align="left">True</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">How is life ?</td>
<td align="left">Hey !</td>
<td align="left">How is life ?</td>
<td align="left">False</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">Urgent update about Mr. Annoying</td>
<td align="left">Latest news</td>
<td align="left">Urgent update about Mr. Annoying</td>
<td align="left">False</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Please call me now</td>
<td align="left">URGENT</td>
<td align="left">Please call me now</td>
<td align="left">True</td>
</tr>
</tbody>
</table>
<h2 id="pipeline-steps">Pipeline steps</h2>
<p>Illustration of the pipeline used in the present tutorial :</p>
<pre class="mermaid"><code>---
title: Demonstration pipeline
---
flowchart LR
    Input[[Email]] --&gt; A(Cleaner)
    A(Cleaner) --&gt; C(Normalizer)
    C --&gt; F(Emergency\nDetector)
    F --&gt; Output[[Qualified Email]]</code></pre>
<ul>
<li><code>Cleaner</code> : Cleaning transformations such as uniformization of line breaks (<code>\r\n</code> -&gt; <code>\n</code>)</li>
<li><code>Normalizer</code> : Text normalisation to delete/replace non utf8 characters (<code>éöà</code> -&gt; <code>eoa</code>)</li>
<li><code>EmergencyDetector</code> : Detection of urgent emails</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This demonstration pipeline is kept minimal but typical pipelines include more complex preprocessing and a variety of detectors.
For example, pipelines may contain:</p>
<ul>
<li>Email Segmentation : Split email conversation into unitary messages</li>
<li>ContentTagging : Associate tags (SIGNATURE, FOOTER, BODY) to parts of messages</li>
<li>Appointment detection : For exemple, detect "construction work will take place on 01/01/2024" as an appointment email.</li>
<li>More on preprocessing in the <a href="../02_MelusineTransformers/" target="_blank">MelusineTransformers tutorial</a></li>
<li>More on detectors in the <a href="../05a_MelusineDetectors/" target="_blank">MelusineDetector tutorial</a></li>
</ul>
</div>
<h2 id="debug-mode">Debug mode</h2>
<p>End users typically want to know what lead melusine to a specific detection result. The debug mode generates additional explainability info.</p>
<div class="language-Python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span> <span class="nn">melusine.data</span> <span class="kn">import</span> <span class="n">load_email_data</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">from</span> <span class="nn">melusine.pipeline</span> <span class="kn">import</span> <span class="n">MelusinePipeline</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Load an email dataset</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">df</span> <span class="o">=</span> <span class="n">load_email_data</span><span class="p">()</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># Activate debug mode</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">df</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="kc">True</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="c1"># Load the default pipeline</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="n">pipeline</span> <span class="o">=</span> <span class="n">MelusinePipeline</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="s2">&quot;demo_pipeline&quot;</span><span class="p">)</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="c1"># Run the pipeline</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="n">df</span> <span class="o">=</span> <span class="n">pipeline</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</span></code></pre></div>
<p>A new column <code>debug_emergency</code> is created.</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">...</th>
<th align="left">emergency_result</th>
<th align="left">debug_emergency</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0</td>
<td align="left">...</td>
<td align="left">True</td>
<td align="left">[details_below]</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">...</td>
<td align="left">False</td>
<td align="left">[details_below]</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">...</td>
<td align="left">False</td>
<td align="left">[details_below]</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">...</td>
<td align="left">True</td>
<td align="left">[details_below]</td>
</tr>
</tbody>
</table>
<p>Inspecting the debug data gives a lot of info:</p>
<ul>
<li><code>text</code> : Effective text considered for detection.</li>
<li><code>EmergencyRegex</code> : melusine used an <code>EmergencyRegex</code> object to run detection.</li>
<li><code>match_result</code> : The <code>EmergencyRegex</code> did not match the text</li>
<li><code>positive_match_data</code> : The <code>EmergencyRegex</code> matched <strong>positively</strong> the text pattern "Urgent" (Required condition)</li>
<li><code>negative_match_data</code> : The <code>EmergencyRegex</code> matched <strong>negatively</strong> the text pattern "Mr. Annoying" (Forbidden condition)</li>
<li><code>BLACKLIST</code> : Detection groups can be defined to easily link a matching pattern to the corresponding regex. DEFAULT is used if no detection group is specified.</li>
</ul>
<div class="language-Python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># print(df.iloc[2][&quot;debug_emergency&quot;])</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">{</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;Latest news</span><span class="se">\n</span><span class="s1">Urgent update about Mr. Annoying&#39;</span><span class="p">},</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  <span class="s1">&#39;EmergencyRegex&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="s1">&#39;match_result&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="s1">&#39;negative_match_data&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>      <span class="s1">&#39;BLACKLIST&#39;</span><span class="p">:</span> <span class="p">[</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>        <span class="p">{</span><span class="s1">&#39;match_text&#39;</span><span class="p">:</span> <span class="s1">&#39;Mr. Annoying&#39;</span><span class="p">,</span> <span class="s1">&#39;start&#39;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span> <span class="s1">&#39;stop&#39;</span><span class="p">:</span> <span class="mi">44</span><span class="p">}</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>      <span class="p">]},</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="s1">&#39;neutral_match_data&#39;</span><span class="p">:</span> <span class="p">{},</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="s1">&#39;positive_match_data&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>      <span class="s1">&#39;DEFAULT&#39;</span><span class="p">:</span> <span class="p">[</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>        <span class="p">{</span><span class="s1">&#39;match_text&#39;</span><span class="p">:</span> <span class="s1">&#39;Urgent&#39;</span><span class="p">,</span> <span class="s1">&#39;start&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;stop&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">}</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>      <span class="p">]</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>    <span class="p">}</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>  <span class="p">}</span>
</span></code></pre></div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
