<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://todo.com/tutorials/06_Configurations/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Configurations - Melusine</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Melusine</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Intro <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../.." class="dropdown-item">Welcome to melusine</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Project history <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../history/history/" class="dropdown-item">Project history</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../00_GettingStarted/" class="dropdown-item">Getting started with Melusine</a>
</li>
                                    
<li>
    <a href="../05a_MelusineDetectors/" class="dropdown-item">Melusine Detectors</a>
</li>
                                    
<li>
    <a href="../05b_MelusineDetectorsAdvanced/" class="dropdown-item">Advanced Melusine Detectors</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Configurations</a>
</li>
                                    
<li>
    <a href="../07_BasicClassification/" class="dropdown-item">Zero Shot Classification</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Advanced Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../advanced/ContentTagger/" class="dropdown-item">Use custom message tags</a>
</li>
                                    
<li>
    <a href="../../advanced/CustomDetector/" class="dropdown-item">Use a custom MelusineDetector template</a>
</li>
                                    
<li>
    <a href="../../advanced/ExchangeConnector/" class="dropdown-item">Connect melusine to a Microsoft Exchange Mailbox</a>
</li>
                                    
<li>
    <a href="../../advanced/PreTrainedModelsHF/" class="dropdown-item">Use pre-trained models from HuggingFace</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Code Philosophy <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../philosophy/philosophy/" class="dropdown-item">Code philosophy</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Contributions <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../contribute/how_to_contribute/" class="dropdown-item">How to contribute to Melusine</a>
</li>
                                    
<li>
    <a href="../../contribute/maif/" class="dropdown-item">MAIF</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../05b_MelusineDetectorsAdvanced/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../07_BasicClassification/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/MAIF/melusine/edit/master/docs/tutorials/06_Configurations.md" class="nav-link">Edit on MAIF/melusine
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#configurations" class="nav-link">Configurations</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#access-configurations" class="nav-link">Access configurations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#modify-configurations" class="nav-link">Modify configurations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#export-configurations" class="nav-link">Export configurations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="configurations">Configurations</h1>
<p>Melusine components can be instantiated using parameters defined in configurations.
The <code>from_config</code> method accepts a <code>config_dict</code> argument
<div class="language-Python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">melusine.processors</span> <span class="kn">import</span> <span class="n">Normalizer</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">normalizer_conf</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="s2">&quot;input_columns&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">],</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="s2">&quot;output_columns&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;normalized_text&quot;</span><span class="p">],</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="s2">&quot;form&quot;</span><span class="p">:</span> <span class="s2">&quot;NFKD&quot;</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="s2">&quot;lowercase&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">}</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">normalizer</span> <span class="o">=</span> <span class="n">Normalizer</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">config_dict</span><span class="o">=</span><span class="n">normalizer_conf</span><span class="p">)</span>
</span></code></pre></div></p>
<p>or a <code>config_key</code> argument.
<div class="language-Python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span> <span class="nn">melusine.pipeline</span> <span class="kn">import</span> <span class="n">MelusinePipeline</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">pipeline</span> <span class="o">=</span> <span class="n">MelusinePipeline</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">config_key</span><span class="o">=</span><span class="s2">&quot;demo_pipeline&quot;</span><span class="p">)</span>
</span></code></pre></div>
When <code>demo_pipeline</code> is given as argument, parameters are read from the <code>melusine.config</code> object at key <code>demo_pipeline</code>. </p>
<h2 id="access-configurations">Access configurations</h2>
<p>The melusine configurations can be accessed with the <code>config</code> object.
<div class="language-Python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span> <span class="nn">melusine</span> <span class="kn">import</span> <span class="n">config</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nb">print</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;demo_pipeline&quot;</span><span class="p">])</span>
</span></code></pre></div></p>
<p>The configuration of the <code>demo_pipeline</code> can then be easily inspected.</p>
<div class="language-Python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  <span class="s1">&#39;steps&#39;</span><span class="p">:</span> <span class="p">[</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="p">{</span><span class="s1">&#39;class_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Cleaner&#39;</span><span class="p">,</span> <span class="s1">&#39;config_key&#39;</span><span class="p">:</span> <span class="s1">&#39;body_cleaner&#39;</span><span class="p">,</span> <span class="s1">&#39;module&#39;</span><span class="p">:</span> <span class="s1">&#39;melusine.processors&#39;</span><span class="p">},</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="p">{</span><span class="s1">&#39;class_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Cleaner&#39;</span><span class="p">,</span> <span class="s1">&#39;config_key&#39;</span><span class="p">:</span> <span class="s1">&#39;header_cleaner&#39;</span><span class="p">,</span> <span class="s1">&#39;module&#39;</span><span class="p">:</span> <span class="s1">&#39;melusine.processors&#39;</span><span class="p">},</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="p">{</span><span class="s1">&#39;class_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Segmenter&#39;</span><span class="p">,</span> <span class="s1">&#39;config_key&#39;</span><span class="p">:</span> <span class="s1">&#39;segmenter&#39;</span><span class="p">,</span> <span class="s1">&#39;module&#39;</span><span class="p">:</span> <span class="s1">&#39;melusine.processors&#39;</span><span class="p">},</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="p">{</span><span class="s1">&#39;class_name&#39;</span><span class="p">:</span> <span class="s1">&#39;ContentTagger&#39;</span><span class="p">,</span> <span class="s1">&#39;config_key&#39;</span><span class="p">:</span> <span class="s1">&#39;content_tagger&#39;</span><span class="p">,</span> <span class="s1">&#39;module&#39;</span><span class="p">:</span> <span class="s1">&#39;melusine.processors&#39;</span><span class="p">},</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="p">{</span><span class="s1">&#39;class_name&#39;</span><span class="p">:</span> <span class="s1">&#39;TextExtractor&#39;</span><span class="p">,</span> <span class="s1">&#39;config_key&#39;</span><span class="p">:</span> <span class="s1">&#39;text_extractor&#39;</span><span class="p">,</span> <span class="s1">&#39;module&#39;</span><span class="p">:</span> <span class="s1">&#39;melusine.processors&#39;</span><span class="p">},</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="p">{</span><span class="s1">&#39;class_name&#39;</span><span class="p">:</span> <span class="s1">&#39;Normalizer&#39;</span><span class="p">,</span> <span class="s1">&#39;config_key&#39;</span><span class="p">:</span> <span class="s1">&#39;demo_normalizer&#39;</span><span class="p">,</span> <span class="s1">&#39;module&#39;</span><span class="p">:</span> <span class="s1">&#39;melusine.processors&#39;</span><span class="p">},</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    <span class="p">{</span><span class="s1">&#39;class_name&#39;</span><span class="p">:</span> <span class="s1">&#39;EmergencyDetector&#39;</span><span class="p">,</span> <span class="s1">&#39;config_key&#39;</span><span class="p">:</span> <span class="s1">&#39;emergency_detector&#39;</span><span class="p">,</span> <span class="s1">&#39;module&#39;</span><span class="p">:</span> <span class="s1">&#39;melusine.detectors&#39;</span><span class="p">}</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>  <span class="p">]</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="modify-configurations">Modify configurations</h2>
<p>The simplest way to modify configurations is to create a new directory directly.
<div class="language-Python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span> <span class="nn">melusine</span> <span class="kn">import</span> <span class="n">config</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1"># Get a dict of the existing conf</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">new_conf</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="c1"># Add/Modify a config key</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="n">new_conf</span><span class="p">[</span><span class="s2">&quot;my_conf_key&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;my_conf_value&quot;</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="c1"># Reset Melusine configurations</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="n">config</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">new_conf</span><span class="p">)</span>
</span></code></pre></div></p>
<p>To deliver code in a production environment, using configuration files should be preferred to
modifying the configurations on the fly.<br />
Melusine lets you specify the path to a folder containing <em>yaml</em> files and loads them (the <code>OmegaConf</code> package is used behind the scene).
<div class="language-Python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span> <span class="nn">melusine</span> <span class="kn">import</span> <span class="n">config</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="c1"># Specify the path to a conf folder</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">conf_path</span> <span class="o">=</span> <span class="s2">&quot;path/to/conf/folder&quot;</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="c1"># Reset Melusine configurations</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="n">config</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="n">conf_path</span><span class="p">)</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="c1"># &gt;&gt; Using config_path : path/to/conf/folder</span>
</span></code></pre></div></p>
<p>When the <code>MELUSINE_CONFIG_DIR</code> environment variable is set, Melusine loads directly the configurations files located at
the path specified by the environment variable.
<div class="language-Python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">import</span> <span class="nn">os</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="kn">from</span> <span class="nn">melusine</span> <span class="kn">import</span> <span class="n">config</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="c1"># Specify the MELUSINE_CONFIG_DIR environment variable</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;MELUSINE_CONFIG_DIR&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;path/to/conf/folder&quot;</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="c1"># Reset Melusine configurations</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="n">config</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="c1"># &gt;&gt; Using config_path from env variable MELUSINE_CONFIG_DIR</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="c1"># &gt;&gt; Using config_path : path/to/conf/folder</span>
</span></code></pre></div></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If the <code>MELUSINE_CONFIG_DIR</code> is set before melusine is imported (e.g., before starting the program), you don't need to call <code>config.reset()</code>. </p>
</div>
<h2 id="export-configurations">Export configurations</h2>
<p>Creating your configuration folder from scratch would be cumbersome.
It is advised to export the default configurations and then modify just the files you need.</p>
<div class="language-Python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span> <span class="nn">melusine</span> <span class="kn">import</span> <span class="n">config</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c1"># Specify the path a folder (created if it doesn&#39;t exist)</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">conf_path</span> <span class="o">=</span> <span class="s2">&quot;path/to/conf/folder&quot;</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="c1"># Export default configurations to the folder</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">files_created</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">export_default_config</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">conf_path</span><span class="p">)</span>
</span></code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <code>export_default_config</code> returns a list of path to all the files created. </p>
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
